
Omega_smg = 0.7
expansion_model = wowa
expansion_smg = 0.5, -1., 0.
gravity_model = propto_omega
parameters_smg = 1., 0., 0., 0., 1.
pert_initial_conditions_smg = single_clock
skip_stability_tests_smg = no

cs2_safe_smg = 0.
D_safe_smg = 0.
ct2_safe_smg = 0.
M2_safe_smg = 0. 

#start_small_k_at_tau_c_over_tau_h = 1e-4
#start_large_k_at_tau_h_over_tau_k = 1e-4
#perturb_sampling_stepsize = 0.05
#l_logstep = 1.045
#l_linstep = 50

#output = tCl,pCl,lCl,mPk
output = mPk
root = output/test_

write parameters = yes
#write background = yeah

input_verbose = 1
background_verbose = 1
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
spectra_verbose = 1
