
output = mPk
#P_k_max_h/Mpc = 5.000000e+01
#z_max_pk = 1.000000e+01

##modes = s
##lensing = no

#h = 6.727000e-01
#Omega_cdm = 2.664315e-01
#Omega_b = 4.916850e-02
#n_s = 9.645000e-01

gravity_model = propto_omega
parameters_smg = 1., 0.5, 0., 0., 1.
pert_initial_conditions_smg = single_clock

skip_stability_tests_smg = no
expansion_model = wowa
Omega_smg = 0.7 #7.000000e-01
expansion_smg = 0.5, -1., 0.

cs2_safe_smg = 0.
D_safe_smg = 0.
ct2_safe_smg = 0.
M2_safe_smg = 0.



root = output/test_
write parameters = yes
#write background = yeah

input_verbose = 1
background_verbose = 1
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
spectra_verbose = 1
